# SemanticObjects

./: Analysis_SemanticObjects.md  Dockerfile  Instruction.md  build.gradle  case_14Feb2025_Ekofisk.txt  case_18Feb2025.txt  case_18Feb2025_40deg.txt  case_18Feb2025_reverseStrat.txt  case_18_temp_Feb2025.txt  dir_structure.txt  execute_case.sh  execute_case_18feb2025.sh  execute_case_9Jun2025_sed_hosted.sh  sens_analysis.sh  sensitivity-analysis-instructions.md
examples/Geological/: SensitivityAnalysis.kt  model-config.yaml  sens_analysis.sh  simulate_onto.smol  simulate_onto_17Feb2025.smol  simulate_onto_18Feb2025.smol  simulate_onto_19Feb2025.smol  simulate_sed_hosted_Cu_5May2025.smol
examples/Geological/sens_analysis/: sensitivity_analysis_report.md
sens_analysis/: TEMP_FACTOR_15.0_output.txt  TEMP_FACTOR_20.0_output.txt  TEMP_FACTOR_25.0_output.txt  TEMP_FACTOR_30.0_output.txt  TEMP_FACTOR_35.0_output.txt  TEMP_FACTOR_40.0_output.txt  TEMP_FACTOR_45.0_output.txt  TEMP_FACTOR_sensitivity_report.md  default_simulation_output.txt
src/main/kotlin/no/uio/microobject/ast/stmt/: OwlStmt.kt  SimulationStmt.kt
src/main/kotlin/no/uio/microobject/main/: MainKt.kt
src/main/kotlin/no/uio/microobject/runtime/: Interpreter.kt  REPL.kt  State.kt
